  SERVICE_PATH=localhost:8080

  STORAGE_PATH=postgresql://igorevseev@localhost:5432/segment-manager?sslmode=disable

  DB_URL=postgres
  DB_PORT=5432
  DB_USER=igorevseev
  DB_NAME=segment-manager

  MIGRATIONS_PATH=file://db/migrations